<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Steemicie Witaj</title>


    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<h1>Steemicie witaj</h1>
</body>
</html>